<html>
  <head>
    <title>Instascan &ndash; Demo</title>
    <link rel="icon" type="image/png" href="favicon.png">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <style>
      body,
      html {
        padding: 0;
        margin: 0;
        font-family: 'Helvetica Neue', 'Calibri', Arial, sans-serif;
        height: 100%;
      }

      #app {
       /* background: #263238;
        background:lightblue no-repeat fixed right; */
        background: transparent;
        display: flex;
        align-items: stretch;
        justify-content: space-between;
        height: 50%;
        width:100%;
      }

      .sidebar {
        background: #eceff1;
        min-width: 250px;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        overflow: auto;
      }

      .form-group {
        justify-content: flex-start;
      }

      .empty {
        font-style: italic;
      }

      .preview-container {
        flex-direction: column;
        align-items: center;
        justify-content: flex-end;
        display: flex;
        width: 75%;
        height:75%;
        overflow: hidden;
      }
    </style>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/webrtc-adapter/3.3.3/adapter.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/vue/2.1.10/vue.min.js"></script>
    <script type="text/javascript" src="https://rawgit.com/schmich/instascan-builds/master/instascan.min.js"></script>
  </head>
  <body>
    <div id="app">
      <div class="form-group">
           <input type="text" id ="qrcode" class="from-control"/> <br>
           <input type="radio" name="scan" id="videoon" value="ScanQRCode" onclick="handleClick(this);"/>
           <label for="scan">Scan QRCode</label>
      </div >          
      <div class="w3-display-right">
        <video id="preview"></video>
      </div>
    </div>

    <script type="text/javascript">
            function handleClick(scan) {
	alert('Opening WebCam to Scan QR code ');
	   if (scan.value == "ScanQRCode")
    
      var app = new Vue({
        el: '#app',
        data: {
          scanner: null,
          activeCameraId: null,
          cameras: [],
          scans: []
        },
        mounted: function() {
          var self = this;
          self.scanner = new Instascan.Scanner({
            video: document.getElementById('preview'),
            scanPeriod: 5
          });
          self.scanner.addListener('scan', function(content, image) {
            self.scans.unshift({
              date: +(Date.now()),
              content: content
            });
            document.getElementById("qrcode").value = content;
            //$("#qrcode").val(content);
          });
          Instascan.Camera.getCameras().then(function(cameras) {
            self.cameras = cameras;
            if (cameras.length > 0) {
              self.activeCameraId = cameras[0].id;
              self.scanner.start(cameras[0]);
            } else {
              console.error('No cameras found.');
            }
          }).catch(function(e) {
            console.error(e);
          });
        },
        methods: {
          formatName: function(name) {
            return name || '(unknown)';
          },
          selectCamera: function(camera) {
            this.activeCameraId = camera.id;
            this.scanner.start(camera);
          }
        }
      });
      }
    </script>
  </body>
</html>