#spring.mvc.view.prefix=/WEB-INF/views/
#spring.mvc.view.suffix=.jsp
# ===============================
# = DATA SOURCE
# ===============================
# Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
# JDBC URL to connect to the MySQL database, and by default SSL is turned off. (?useSSL=false)
spring.datasource.url=jdbc:mysql://localhost:3306/ShangriLa_City
spring.datasource.username=root
spring.datasource.password=rootpass

#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#security.basic.enabled=false
#management.security.enabled=false

# Keep the connection alive if idle for a long time (needed in production)
#spring.datasource.testWhileIdle = true
#spring.datasource.validationQuery = SELECT 1

# ===============================
# = JPA / HIBERNATE
# ===============================

# Hibernate Properties
# Hibernate Dialect to connect and generate queries for MySQL database 
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate DDL auto (create, create-auto, validate, update)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# ===============================
# = Logging
# ===============================
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

#server.servlet.register-default-servlet=true

# ===============================
# = Spring Security
# ===============================
#spring.security.user.name=shirley
#spring.security.user.password=rootpass
#spring.security.user.roles=USER

# ===============================
# = General
# ===============================
spring.main.allow-circular-references = true
server.error.whitelabel.enabled=false

# ===============================
# = Jackson Library Properties
# ===============================
spring.jackson.serialization.indent-output = true


